spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#show sql statement to console

# for autoreload devtool to work
# 1. advanced setting > Allow auto-make to start even if developed application is currently running == enable
# setting -> build->compiler -> build project automatically
# Shift+Shift > Registry> compiler.document.save.enabled== true
# run configurations -> update class and resources in last two dropdowns